#/etc/ceph
[global]
        auth supported = cephx
	keyring = /etc/ceph/keyring
	pid file = /var/run/ceph/$name.pid
        # choose log to syslog
	debug filestore = 20
        log_file = ""
        log_to_syslog = true
        daemonize = true
[mon]
    keyring = /etc/ceph/keyring.$name
[mds]
    keyring = /etc/ceph/keyring.$name

[mon.0]
        host = mon0
        mon addr = 127.0.01:6789

[mds.0]
        host = mds0
[osd.0]
        host = osd0
        btrfs devs = /dev/sdb

